<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="748.0" prefWidth="875.0" styleClass="TopAnchorName"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.adminview.AddDestinationController">
    <stylesheets>
        <URL value="@../general_stylesheets.css" />
    </stylesheets>
   <children>
       <AnchorPane layoutX="47.0" layoutY="37.0" prefHeight="667.0" prefWidth="789.0">
           <Label layoutX="271.0" layoutY="21.0" text="New Destination Data">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
           </Label>
           <Label alignment="CENTER" layoutX="193.0" layoutY="134.0" prefHeight="25.0" prefWidth="56.0" text="Name:">
               <font>
                   <Font size="16.0" />
               </font>
           </Label>
           <TextField fx:id="nameTextField" layoutX="263.0" layoutY="134.0" prefHeight="25.0" prefWidth="331.0" promptText="destination name" />
           <Button fx:id="createButton" layoutX="369.0" layoutY="620.0" mnemonicParsing="false"
                   onAction="#onAddButtonClicked" styleClass="PrimaryButton" text="Create" />
       </AnchorPane>
   </children>
</AnchorPane>
